# README #
This project is used when transferring the different JTL tables from the 146 server, to the new JTL database in the 144 server

### What is this repository for? ###

* Quick summary

This project is used when transferring the different JTL tables from the 146 server, to the new JTL database in the 144 server.

* Version

1.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

copy all items in the bin folder and insert it in the desired folder in the 144 server.

* Configuration

No additional configuration needed

* Dependencies

None.

* Database configuration

None

### Who do I talk to? ###

* Repo owner or admin

Jay Harold Reazol

* Other community or team contact

Jay